<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2816191109" file="C:\MINI2P\MINI2P_toolbox\Analysis\Applications\StitchingChecker\StitchingChecker.prj" location="C:\MINI2P\MINI2P_toolbox\Analysis\Applications\StitchingChecker" name="StitchingChecker" target="target.mlapps" target-name="Package App">
    <param.appname>StitchingChecker</param.appname>
    <param.authnamewatermark>Weijian Zong</param.authnamewatermark>
    <param.email>weijian.zong@ntnu.no</param.email>
    <param.company>Kavli Institute for Systems Neuroscience</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>An application to stitch multiple FOV recorded from different positions of the cortext. It can load in wide-field image as a reference for FOV alignment and can also take the retinotopic mapping result in for identifying different visual cortices. The precise alginment of FOVs is confirmed by</param.description>
    <param.screenshot>C:\Users\weijianz\AppData\Local\Temp\tpf3fe7d21_2348_47be_b685_44d00f2d84e0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7e37573e-1023-4518-8a11-b143396ab8cf</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StitchingChecker.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\MINI2P_toolbox-main\Analysis\+preprocessing\ZOrderSet.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\MINI2P\MINI2P_toolbox\Analysis\Applications" name="StitchingChecker" optional="false">C:\MINI2P\MINI2P_toolbox\Analysis\Applications\StitchingChecker</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>